
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\App.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\AddhOstingUnit.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\AddNewHost.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\AddRequest.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\AllHosts.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\AllOrders.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\AllRequests.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\GuestEntrance.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\GuestOptions.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\host.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\MainWindow.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\managerOptions.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\HostEntrance.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\managerPassword.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\managerSecurity.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\OthersOpManager.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\RemoveHostingUnit.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\RequestsForHost.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\updateGuestRequest.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\updateHostDetails.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\UpdateHostingUnit.xaml;;
FC:\Users\user\Desktop\Bsc\שנה ב\סמסטר א\מיני פרוייקט במערכת חלונות\vacationsProject\PLWPF\ViewHostingUnits.xaml;;

