<Window x:Class="PLWPF.RemoveHostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="מחיקת יחידת אירוח" Height="450" Width="572.199" Icon="/temps/icon.png">
    <StackPanel x:Name="hostingUnitDetailsStack">
        <StackPanel.Background>
            <ImageBrush ImageSource="temps/unnamed.png"/>
        </StackPanel.Background>

        <Label Content="בס&quot;ד" HorizontalAlignment="Left" Height="29" Margin="450,0,0,0" VerticalAlignment="Top" Width="54" Grid.Column="2"/>
        <ComboBox x:Name="cboxName"  HorizontalAlignment="Left" Height="28" Margin="220,5,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CboxName_SelectionChanged"  />
        <Label Content="מחק לפי שם יחידת האירוח"  HorizontalAlignment="Left" Height="33" Margin="340,-20,0,0" VerticalAlignment="Top" Width="148"/>
        <!--SelectedValue="{Binding ID, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, 
                            ValidatesOnExceptions=true}" SelectionChanged="nameCombobox_SelectionChanged" Foreground="Black"-->
        <Label Content="מחיר לילה לילד" HorizontalAlignment="Left" Height="38" Margin="390,30,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="מחיר ללילה למבוגר" HorizontalAlignment="Left" Height="43" Margin="370,-10,0,0" VerticalAlignment="Top" Width="133" Grid.Column="2"/>
        <TextBox Name="txbPriceForAdult" HorizontalAlignment="Left" Height="21" Margin="300,-40,0,0" TextWrapping="Wrap" Text="{Binding PriceForChliid}" VerticalAlignment="Top" Width="67" Grid.Column="2"/>
        <TextBox Name="txbPriceForChild" HorizontalAlignment="Left" Height="21" Margin="300,-70,0,0" TextWrapping="Wrap" Text="{Binding PriceForAdult}" VerticalAlignment="Top" Width="67" Grid.Column="2"/>
        <Label Content="איזור" HorizontalAlignment="Left" Height="31" Margin="380,-15,0,0" VerticalAlignment="Top" Width="133" Grid.Column="2"/>
        <TextBlock TextWrapping="Wrap" Name="txbArea" Margin="300,-30,201,0" Text="{Binding Area}"/>
        <Button Grid.ColumnSpan="2" Content="הסר" Name="btnRemove" HorizontalAlignment="Left" Height="32" Margin="120,50,0,0" VerticalAlignment="Top" Width="142" Click="btnRemove_Click" FontWeight="Bold"/>
      

    </StackPanel>
</Window>
